Modules list:
-------------
megablast.o:
    CODE              Offs=000000  Size=0008E1  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000071  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000084  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00002D  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    TILES             Offs=000000  Size=002000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
TILES                 000000  001FFF  002000  00001
ZEROPAGE              000000  00002C  00002D  00001
OAM                   000200  0002FF  000100  00001
BSS                   000300  000383  000084  00001
CODE                  008000  0088E0  0008E1  00001
RODATA                0088E1  008951  000071  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

