al 00892E .enemy_source_data
al 00890E .default_palette
al 0088D0 .loop3
al 0088BE .loop2
al 0088A3 .loop
al 008886 .display_game_screen
al 00002B .paddr
al 008901 .game_screen_scoreline
al 0088E1 .game_screen_mountain
al 008878 .loop
al 008829 .display_title_screen
al 008821 .title_attributes
al 00880D .press_play_text
al 0087FA .title_text
al 0087F9 .@exit
al 0087E5 .move_player_bullet
al 0087E4 .not_gamepad_a
al 0087BF .not_gamepad_right
al 00879A .not_gamepad_left
al 00876A .@notgameover
al 00875F .@notstep4
al 008753 .@notstep3
al 008747 .@notstep2
al 008775 .@nextstep
al 00873B .@notstep1
al 008778 .@continue
al 00871D .player_actions
al 0086DD .display_player
al 0086CD .set_player_shape
al 0086B2 .@loop
al 008688 .display_highscore
al 00866D .@loop
al 008643 .display_score
al 00863C .@skip
al 008615 .subtract_score
al 008614 .@nothighscore
al 008602 .@highscore
al 0085E6 .@skip
al 0085BE .add_score
al 0085B5 .@loop2
al 0085A5 .@loop
al 0085A1 .setup_level
al 008554 .@notlevelwithplayer
al 0084F4 .@nohitbottom
al 0084BB .@noMoveX
al 008482 .@movingRight
al 0084A3 .@notSmartBomb
al 008590 .@skip
al 008444 .@loop
al 00842C .move_enemies
al 0083DF .@fourSprites
al 0083B0 .@noAdjustX
al 00837A .@loop4
al 00836C .@loop5
al 008372 .@skipMultiply
al 00835F .@setEnemyType
al 00835A .@notSmartBomb
al 008335 .@loop
al 00830D .spawn_enemies
al 008303 .@loop4
al 00830C .@skip4
al 0082EC .@loop3
al 0082F9 .@skip3
al 0082D0 .@loop2
al 0082D9 .@skip2
al 0082B9 .@loop
al 0082C6 .@skip
al 0082A6 .display_lives
al 008292 .@notgameoversetup
al 008297 .@notgameover
al 008276 .mainloop
al 008231 .titleloop
al 008220 .resetgame
al 008215 .paletteloop
al 00820F .main
al 0081F2 .@skipgameover
al 0081CE .@skiplives
al 0081BF .@skiphighscore
al 0081B0 .@skipscore
al 008196 .@loop
al 008162 .gameovertext
al 008155 .wait_vblank2
al 00814C .clear_oam
al 00812E .clear_ram
al 008125 .wait_vblank
al 000320 .enemydata
al 000300 .palette
al 008103 .clear_oam
al 0080FF .clear_sprites
al 0080FE .@finished
al 0080F7 .try10
al 0080EF .div20
al 0080F3 .try20
al 0080E3 .dec99_to_bytes
al 0080E1 .@exit
al 0080BC .collision_test
al 00002A .ch2
al 000029 .cw2
al 000028 .cy2
al 000027 .cx2
al 000026 .ch1
al 000025 .cw1
al 000024 .cy1
al 000023 .cx1
al 0080B0 .rand32k
al 00809D .rand64k
al 00808D .rand
al 008088 .@noeor
al 00807F .randomize
al 000021 .SEED2
al 00001F .SEED0
al 00807E .exit
al 008073 .loop
al 008071 .write_text
al 00001D .text_address
al 008061 .loop
al 008055 .gamepad_poll
al 00001C .gamepad
al 00804E .loop
al 008043 .columnloop
al 008041 .rowloop
al 008030 .clear_nametable
al 00801A .ppu_off
al 008007 .ppu_update
al 008002 .@loop
al 008000 .wait_frame
al 00001B .ppu_ctl1
al 00001A .ppu_ctl0
al 000019 .nmi_ready
al 000200 .oam
al 000018 .player_dead
al 000017 .lives
al 000014 .highscore
al 000013 .update
al 000010 .score
al 000006 .temp
al 000005 .enemycooldown
al 000004 .animate
al 000003 .level
al 000002 .lasttime
al 000000 .time
al 00820E .irq
al 00810D .reset
al 008174 .nmi
